<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header_container">
            <div class="header_logo">
                <h1 class="logo_title">Ivan</h1>
                <p class="logo_icon">👾📱🔝</p>
            </div>
            <div class="header_menu">
                <ul class="menu_items">
                    <li class="menu_item1">Обо мне</li>
                    <li class="menu_item2">Мои скилы</li>
                    <li class="menu_item">Контакты</li>
                    <li class="menu_item">Игра</li>
                </ul>
            </div>
            <div class="header_circle">
                <div class="circle_one"></div>
                <div class="circle_two"></div>
            </div>
        </div>
        <div class="heder_line"></div>
    </header>
    <main>
        <section class="section_about-me">
            <div class="container">
                <h1 class="about-me-title">
                    I,m Ivan L. and I’ll wouid like to
                    introduce myself to all
                    people around
                </h1>
            </div>
        </section>
        <section class="my-skills_section">
            <div class="container_skl">
                <div class="container">
                    <div class="my-skills_container">
                        <p class="skill_area">HTML</p>
                        <p class="skill_area">CSS</p>
                        <p class="skill_area">Roblox</p>
                        <p class="skill_area">Scratch</p>
                        <p class="skill_area">Godot</p>
                        <p class="skill_area">Thumb</p>
                        <p class="skill_area">JS</p>
                        <p class="skill_area">Algorit</p>
                        <p class="skill_area">Docx</p>
                        <p class="skill_area">Smile</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts_section">
            <div class="container">
                <div class="top_container">
                    <p class="contacts">Позваните на мой телефон
                        или напешите на мою почту
                    </p>
                    <p>8-800-555-35-35</p>
                    <p>i2221111@gmail.com</p>
                </div>
                <input class="contats__inp" type="email" placeholder="Type your email here">
                <input class="contats__inp" type="text" placeholder="Type your message here!">
        </section>
        <section class="play_section">
            <div id="route_fortune" class="route_fortune">
                <div class="route_triangle"></div>
                <div class="route_triangle"></div>
                <div class="route_triangle"></div>
                <div class="route_triangle"></div>
                <div class="route_triangle"></div>
                <button class="btn" id="btn">Go</button>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <h2>Lyakov Ivan</h2>
            <span>👾📱🔝</span>
        </div>
    </footer>
</body>
<script type="text/javascript" src="./main.js"></script>

</html>